<!DOCTYPE html>
<html>
<head><title>R: Feature extraction of correlated genomic data using
non-decimated Haar wavelet transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Feature extraction of correlated genomic data using
non-decimated Haar wavelet transformation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;featureExtractRF&rsquo; version 1.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="featureExtractRF-package.html">featureExtractRF-package</a></td>
<td>Feature extraction using Non-decimated Haar wavelet Feature extraction of correlated genomic data using non-decimated Haar wavelet transformation</td></tr>
<tr><td style="width: 25%;"><a href="CBS.html">CBS</a></td>
<td>Perform circular binary segmentation (CBS)</td></tr>
<tr><td style="width: 25%;"><a href="CNAnhwt.html">CNAnhwt</a></td>
<td>The non-decimated Haar wavelet transform of a vector</td></tr>
<tr><td style="width: 25%;"><a href="feat.extract.html">feat.extract</a></td>
<td>Perform feature extraction using non-decimated Haar wavelet transformation, principal component analysis, and independent component analysis.</td></tr>
<tr><td style="width: 25%;"><a href="featureExtractRF-package.html">featureExtractRF</a></td>
<td>Feature extraction using Non-decimated Haar wavelet Feature extraction of correlated genomic data using non-decimated Haar wavelet transformation</td></tr>
<tr><td style="width: 25%;"><a href="ndwt.html">ndwt</a></td>
<td>Function to perform non-decimated Haar wavelet transformation.</td></tr>
<tr><td style="width: 25%;"><a href="plot.CNAnhwt.html">plot.CNAnhwt</a></td>
<td>Plot non-decimated Haar wavelet transform coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="rf.feat.extract.html">rf.feat.extract</a></td>
<td>Perform random forest on extracted features.</td></tr>
<tr><td style="width: 25%;"><a href="seg.html">seg</a></td>
<td>Perform segmentation per observation.</td></tr>
<tr><td style="width: 25%;"><a href="sim.CNA.html">sim.CNA</a></td>
<td>Function to generate simulated copy number alterations (CNA) data.</td></tr>
</table>
</div></body></html>
